<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Indivivide Border Style</title>
    <style>
        h2{
            border-left-style: dashed;
            border-left-color: red;
            border-right-style: dashed;
            border-right-color: green;
            text-align: center;
            border-bottom-style: double;
            border-bottom-color: blue;
            border-bottom-width: 2px;
            border-top-style: inset;
            border-bottom-color: black;
            border-bottom-width: 2px;
        }
        h3{
            border-left-style: dashed;
            border-left-color: red;
            border-right-style: dotted;
            border-right-color: blue;
            border-top-style: double;
            border-top-color: black;
            border-bottom-style: groove;
            border-bottom-color: yellow;
            background-color: yellow;
            text-align: center;
        }
        h4{
            color: red;
            background-color: yellow;
            border: 5px double blue;
        }
    </style>
</head>
<body>
    <h2>Faisol </h2>
    <h3>Information Technology</h3>
    <h4>Pattani 94000</h4>
</body>
</html>