<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Border Style</title>
    <style>
    h1{
        border-style: dashed;
        text-align: center;
        border-color: red;
    }

h2{
    border-style: dotted;
    border-color: blue;
    text-align: center;
    background-color: red;
}
h3{
    border-style: double;
    border-color: green;
    color: blueviolet;
    text-align: right;
    background-color: tan;
}
h4{
    border-style: groove;
    border-color:palevioletred;
    text-align: center;
    background-color:skyblue;
}
h5{
    border-style:inset; 
    border-color:palevioletred;
    text-align: center;
    background-color:skyblue;
    border-width: 16px;
}
h6{
    border-style:outset; 
    border-color:palevioletred;
    text-align: center;
    background-color:skyblue;
}
p.p1{
    border-style: ridge; 
    border-color:palevioletred;
    text-align: center;
    background-color:skyblue;
}
p.p2{
    border-style: solid; 
    border-color:palevioletred;
    text-align: center;
    background-color:skyblue;
}
    </style>
</head>
<body>
    <h1>Kamal Ma</h1>
    <h2>Information Technology</h2>
    <h3>Pattani 94120</h3>
    <h4>Yla 95000</h4>
    <h5>Narathiwat 96000</h5>
    <h6>Songkhla 90000</h6>
    <p calss="p1">Web Programming With HTML</p>
    <p class="p2">Advance Developing Mobile Application</p>
</body>
</html>